# regon-api

./: pom.xml
src/main/java/pl/kolojava/dataset/: DaneSzukajPodmioty.java  ObjectFactory.java
src/main/java/pl/kolojava/regonapi/: MyController.java  RegonApiApplication.java
src/main/java/pl/kolojava/regonapi/config/: MyConfiguration.java
src/main/java/pl/kolojava/regonapi/service/: ILoginLogoutService.java  IReportService.java
src/main/java/pl/kolojava/regonapi/service/impl/: LoginLogoutServiceImpl.java  ReportServiceImpl.java
src/main/java/pl/kolojava/regonapi/service/impl/callback/: BIRHeadersCallback.java
src/main/java/pl/kolojava/util/: ResponseUtils.java
src/main/resources/: application.properties
src/test/java/pl/kolojava/regonapi/: RegonApiApplicationTests.java
